<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:orientation="vertical">
    <TextView android:layout_width="fill_parent" android:id="@+id/policyTitle" android:layout_height="30dip" android:text="@string/policyEntry"></TextView>
    <TextView android:layout_width="wrap_content" android:id="@+id/entryStdIP" android:layout_height="wrap_content" android:text="@string/txtIpAddr"></TextView>
    <EditText android:layout_width="180dip" android:text="EditText" android:id="@+id/entryTxtIP" android:layout_height="40dip"></EditText>
    <TextView android:id="@+id/entryStdAction" android:layout_height="wrap_content" android:text="@string/txtStdAction" android:layout_width="50dip"></TextView>
    <Spinner android:layout_height="wrap_content" android:layout_width="180dip" android:prompt = "@string/action_prompt" android:id="@+id/entrySpinAction"></Spinner>
</LinearLayout>
